{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID": "@walletconnect_project_id",
    "NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS": "@token_contract_address"
  }
} 